<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Me</title>
<link href="headings.css" rel="stylesheet" type="text/css">
<link href="1stfonts.css" rel="stylesheet" type="text/css">
<style>
body {
    background-image: url(assets/wp5156501.jpg);
}
</style>
</head>

<body class="text_white">
<p class="text_white_largefont">Getting to know ME! 
</p>
<p class="menu_bar"><a href="Home.html">Home</a>-<a href="Me.html">Me</a>-<a href="Goals.html">Goals</a>-<a href="Life.html">Life</a>-<a href="Contact.html">Contact&nbsp;</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="text_white_smallfont">Things to know about me:</p>
<ul>
  <li class="text_white_smallfont">I am currently working at a car dealership in the service department where I am the Senior Service Advisor. All I do is try and keep my customers happy and make them feel as if they are home. I have been doing this job for about 15 years and it never gets old. Been able to make some good friends from coworkers to customers while I have been in this business. </li>
  <li class="text_white_smallfont">With in the last year I got married to my old home town neighbor. Growing up beside her I could have never imagined we would be married. It took 30 years for our paths to cross again and we have not looked back since. We have been by each other's side for almost 3 years now, including the dating period,and I have gained three wonderful step children that make me feel more love than I ever have from anyone, except my parents of course!&nbsp;&nbsp; </li>
  <li class="text_white_smallfont">Earlier this year I was motivated by my wife to do something I have been pushing off for my whole adult life. Getting my degree from College.&nbsp; I did go to my local Community College for Computer Graphics after I graduated from high school.&nbsp; Even transfered to East Carolina University and enrolled into their School of Art program.&nbsp; Needless to say I stopped going before it got tough. I gave up. Then my world was changed by marrying my best friend. She gave me that little extra push to go back to school. Thus I am here trying to better myself for not just me, but for my family now! School has given me a oppurtunity that I was so afraid I would fail at! </li>
  <li class="text_white_smallfont"><img src="assets/familyspiderman.jpg" alt="" width="290" height="330" class="image_gray_border"><img src="assets/familytime.jpg" alt="" width="206" height="202" class="image_gray_border"><img src="assets/stairs.jpg" alt="" width="464" height="403" class="image_gray_border"></li>
  <li class="text_white_smallfont"></li>
</ul>
<p class="text_white_smallfont">&nbsp;</p>
</body>
</html>
